<!DOCTYPE html>
<html ng-app="BasicHttpAuthExample">
<head>
    <meta charset="utf-8" />
    <title>AngularJS Basic HTTP Authentication Example</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
</head>
<body>

    <div class="jumbotron">
        <div class="container">
            <div class="col-xs-offset-2 col-xs-8">
                    <a href="#/view" id='divID' class="btn btn-danger">View data</a>
                    <a href="#/"   class="btn btn-danger">Upload</a>

                <div ng-view></div>
            </div>
        </div>
    </div>
    <div class="credits text-center">
        <p>
        </p>
        <p>
        </p>
    </div>
    <script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="//code.angularjs.org/1.2.20/angular.js"></script>
    <script src="//code.angularjs.org/1.2.20/angular-route.js"></script>
    <script src="//code.angularjs.org/1.2.13/angular-cookies.js"></script>
    <script src="scripts/app.js"></script>
    <script src="mod/services.js"></script>
    <script src="mod/controllers.js"></script>

	<script type="text/javascript" src="node_modules/angular/angular.min.js"></script>
	<script type="text/javascript" src="node_modules/ng-file-upload/dist/ng-file-upload.min.js"></script>
	<script type="text/javascript" src="node_modules/ng-file-upload/dist/ng-file-upload-shim.min.js"></script>
	<!-- <script type="text/javascript" src="main.js"></script> -->
</body>
</html>